<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yQT-Ya-Gle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="insta_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAZ-ye-Ves"/>
                        <viewControllerLayoutGuide type="bottom" id="PaI-U9-gJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-mt-4hU">
                                <rect key="frame" x="62.5" y="281.5" width="250" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3rN-Gc-A6Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tvn-Oi-3zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login with Instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dP-m2-txB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="my1-mt-4hU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjQ-4A-nGD"/>
                            <constraint firstItem="my1-mt-4hU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nHP-g4-ubw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7AL-vd-eGY"/>
                    <connections>
                        <outlet property="btnLogin" destination="my1-mt-4hU" id="P51-x6-pVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="u0m-ha-9tV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="MfZ-GT-EcW" customClass="HomeVC" customModule="insta_login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyr-GP-ybJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nXJ-KG-uux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vg-Of-9um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-gs-W3r">
                                <rect key="frame" x="127.5" y="312.5" width="120" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="28i-h1-6xt"/>
                                    <constraint firstAttribute="height" constant="42" id="dJZ-b4-UQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPressLogoutButton:" destination="MfZ-GT-EcW" eventType="touchUpInside" id="nhU-Zq-oPy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login successfull with instagram." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-CY-aUZ">
                                <rect key="frame" x="39" y="264" width="297" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpW-CY-aUZ" firstAttribute="centerX" secondItem="0cb-gs-W3r" secondAttribute="centerX" id="9HY-Tf-4r1"/>
                            <constraint firstItem="0cb-gs-W3r" firstAttribute="centerY" secondItem="4vg-Of-9um" secondAttribute="centerY" id="p78-oz-lRz"/>
                            <constraint firstItem="0cb-gs-W3r" firstAttribute="centerX" secondItem="4vg-Of-9um" secondAttribute="centerX" id="s4E-PC-UIi"/>
                            <constraint firstItem="0cb-gs-W3r" firstAttribute="top" secondItem="dpW-CY-aUZ" secondAttribute="bottom" constant="25" id="u3e-n0-lg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="0cb-gs-W3r" id="jmx-wc-YT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyo-tQ-ZYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFB-Ub-6fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQT-Ya-Gle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SSe-Lo-pkN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5GP-b7-vbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-AO-6rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="134"/>
        </scene>
    </scenes>
</document>
